<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.vinter_1.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/admin_logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/custom_button_logout"
            android:visibility="gone"
            android:text="Log out"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/admin_reset_app_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/custom_button_reset_app"
            android:text="RESET APP (all patients and their tests)"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Separator -->
    <View
        android:id="@+id/basdai_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue_grey_100"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextCustomLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User accounts"/>

            <!-- Empty view for the list -->
            <RelativeLayout
                android:id="@+id/admin_user_list_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:layout_centerInParent="true"
                    android:text="No user accounts available"
                    android:textColor="@color/blue_grey_800"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/admin_user_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fadeScrollbars="false">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    style="@style/TextCustomLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deleted patients (Recycle Bin): "/>

                <TextView
                    android:id="@+id/admin_number_patients_tv"
                    style="@style/TextCustomNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    tools:text="10"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    style="@style/TextCustomNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="items"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/admin_patient_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fadeScrollbars="false">
            </ListView>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
