<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tests_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_800"
    tools:context="com.example.android.vinter_1.TestListActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_test_list_fab_help"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_help_outline_white_36dp"
                app:fabSize="mini"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="TESTS"/>

        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="4"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="IN"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:ems="4"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="OUT"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_grey_100"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/tests_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_50"
        android:fadeScrollbars="false">
    </ListView>

</LinearLayout>
