<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/test_background_color"
            android:orientation="vertical"
            tools:context="com.example.android.vinter_1.TestActivity">

    <LinearLayout
        android:id="@+id/tug_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tug_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/fragment_title_padding"
            android:gravity="center"
            android:text="IN test"
            android:textAppearance="@style/TextCustomLarge"/>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            android:background="@color/bgBrightIn"/>

        <TextView
            android:id="@+id/tug_tv_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tug_instructions"
            android:textAppearance="@style/TextCustomNormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tug_tv_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:text="Sekunder"
                android:textAppearance="@style/TextCustomNormal"/>

            <EditText
                android:id="@+id/tug_et_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:fontFamily="monospace"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tug_tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:text="Gånghjälpmedel"
                android:textAppearance="@style/TextCustomNormal"/>

            <EditText
                android:id="@+id/tug_et_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="text"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/tug_btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/spara_custom_button"
            android:text="SPARA"
            android:textAppearance="@style/TextCustomNormal"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>