<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgOut"
            android:orientation="vertical"
            tools:context="com.example.android.vinter_1.TestActivity">

    <LinearLayout
        android:id="@+id/min6_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="90"
                android:gravity="center"
                android:text="UT test"
                android:textAppearance="@style/TextCustomLarge"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/min6_fab_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:clickable="true"
                android:src="@drawable/ic_comment_white_24dp"
                app:fabSize="mini"/>
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            android:background="@color/bgBrightOut"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="90"
                android:text="6-minuters gångtest"
                android:textAppearance="@style/TextCustomLarge"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/min6_tv_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="5"
            android:text="Antal meter"
            android:textAppearance="@style/TextCustomNormal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/min6_btn_meter_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_black_24dp"
                android:tint="@color/blue_grey_900"
                android:clickable="true"
                />

            <EditText
                android:id="@+id/min6_et_meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/min6_btn_meter_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@color/blue_grey_900"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/min6_tv_meter_ticks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/min6_border_ticks"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                tools:text="||||| |||||"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/min6_tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hjälpmedel"
                android:ems="5"
                android:textAppearance="@style/TextCustomNormal"
                />

            <EditText
                android:id="@+id/min6_et_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Puls"
            android:textAppearance="@style/TextCustomLarge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_start_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Startpuls"
                android:textAppearance="@style/TextCustomNormal"
                />

            <EditText
                android:id="@+id/min6_et_start_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_finish_pulse"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="Slutpuls"
                android:textAppearance="@style/TextCustomNormal"
                />

            <EditText
                android:id="@+id/min6_et_finish_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:fontFamily="monospace"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Borgs CR10 skala"
            android:textAppearance="@style/TextCustomLarge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_cr10_test_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:text="Teststart"
                android:textAppearance="@style/TextCustomNormal"
                />

            <Spinner
                android:id="@+id/min6_sp_cr10_test_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@color/bgBrightOut"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_cr10_test_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:text="Avslutat"
                android:textAppearance="@style/TextCustomNormal"
                />

            <Spinner
                android:id="@+id/min6_sp_cr10_test_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@color/bgBrightOut"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Borgs ansträngningsskala (RPE)"
            android:textAppearance="@style/TextCustomLarge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_rpe_test_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:text="Teststart"
                android:textAppearance="@style/TextCustomNormal"
                />

            <Spinner
                android:id="@+id/min6_sp_rpe_test_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@color/bgBrightOut"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/min6_tv_rpe_test_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="5"
                android:text="Avslutat"
                android:textAppearance="@style/TextCustomNormal"
                />

            <Spinner
                android:id="@+id/min6_sp_rpe_test_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@color/bgBrightOut"
                />
        </LinearLayout>

        <Button
            android:id="@+id/min6_btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/spara_custom_button"
            android:text="SPARA"
            android:textAppearance="@style/TextCustomNormal"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>